<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Controle</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		
		.content_wrapper .wrapper-table {
			width: 95%;
			background: #e6e6e6;
			height: 445px;
			padding: 20px;

		}

		.primary-table td, .primary-table tr{
			border: 1px solid black;
    		padding: 6px;
   		    width: 600px;
    		text-align: right;
    		font-size: 20px ;		
    	}

    	.primary-table table {
    		width: 100%;
    		float: right;
    	}
		
		td.noborder {
			border: none;
			background: #e6e6e6;
		}

		.primary-table tr:nth-child(odd){
			background: darkgrey;
		}

		.primary-table tr:nth-child(even){
			background: #d3d3d3;
		}

		p.paragraph {
			margin-top: 25px;
			font-size: 20px;
		}
		
		.data-control {
			width: 49%;
		}

		table.secundary-table{
			margin-top: 10px;
		}

		.fr{ 
			float: right;
		}

		.wrapper-data-note {
			background: #e6e6e6;
			overflow: hidden;
			display: flex;
			padding: 15px;
		}
		.note{
			width: 49%;
			float: ;
			border-left: solid black 1px;
			padding: 10px;
			margin-top: -11px;
			height: 230px;
			

		}
		
		.different-button {
			width: 80px;
			height: 35px;
			margin-left: 50px;
			margin-top: 10px;
		}
		
		blockquote {
			background-image: url(images/note.png);
			height: 150px;
			
			
		}
		p.secundary-paragraph {
			line-height: 35px;
    		font-size: 23px;
    		margin-top: 4px;
		}

		.blockquote {
			width: 100%;
			height: 200px;
			border: 1px green solid;
		}
		
		.buttons {
			width: 100%;
			height: 200px;
			border: 1px red solid;
			float: right;
		}

		/* style here */
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
			</div>
			<a href="winkelwagen.html">
				<div class="cart">
				</div>
			</a>
		</div>

		<div class="menu-content_wrapper">
			<div class="menu">
                <ul class="ca-menu">
                    <li>
                        <a href="index.html">
                            <span class="ca-icon">A</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Home</h2>
                            
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="softhardware.html">
                            <span class="ca-icon">e</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Soft- en hardware</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="computer.html">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Computers</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="reparatie.html">
                            <span class="ca-icon">@​</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Reparatie</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                 		<a href="informatie.html">
                 			<span class="ca-icon">S</span>
                 			<div class="ca-content">
                 				<h2 class="ca-main">
                 					Informatie
                 				</h2>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
			<div class="content_wrapper">

				<section class="wrapper-table">	

					<section class="primary-table">
						<h1> Product controle </h1>
						<table>
							<tr>
								<td>
									<h3>Product</h3>
								</td>
								<td><h3>Aantal</h3>
								</td>
								<td> <h3>Prijs</h3></td>
							</tr>
							<tr>
								<td> Asus F55LA-DM2095T </td>
								<td> 1 </td>
								<td> €699,- </td>
								
							</tr>
							<tr>
								<td> Windows 10  </td>
								<td> 1 </td>
								<td> €59,99 </td>
							</tr>
							<tr>
								<td class="noborder"> &nbsp; </td>
								<td class="noborder"> Totaal: </td>
								<td> €758,99 </td>
							</tr>
						</table>
					</section>

				
					<section class="wrapper-data-note">
						
						<section class="data-control">
							<h1> Gegevens controle </h1>
								<table class="secundary-table">
									<tr>
										<td> Naam:</td>
										<td class="fr"> E. Boekhoudt</td>
									</tr>
									<tr>
										<td> Adres:</td>
										<td class="fr"> Terheijdenseweg 350 </td>
									</tr>
									<tr>
										<td> Postcode: </td>
										<td class="fr"> 4844AA Breda</td>
									</tr>
									<tr>
										<td> Telefoonnummer: </td>
										<td class="fr"> 076-1234567 </td>
									</tr>
									<tr>
										<td> Email-adres </td>
										<td class="fr"> info@pc4u.nl </td>
									</tr>
								</table>
						<p class="paragraph"> Druk alleen op afrekenen indien u akkoord gaat met bovenstaande gegevens. </p>

						</section>
						<section class="note">
							
							<div class="blockquote">
								<h1> Opmerking </h1>
								<blockquote class="blocknote">
									<p class="secundary-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta quis tenetur vitae sunt unde tempore, suscipit eaque ipsa facilis distinctio error cum fugit quas </p>
								</blockquote>
							</div>
							<div class="buttons">
								<a href="print.html"><button class="different-button">Printen</button></a>
								<a href="gegevens.html"><button class="different-button">Terug</button></a>
								<a href="betalen.html"><button class="different-button">Afrekenen</button></a>
							</div>
						</section>

					</section>

				</section>
				<!-- CONTENT -->

			</div>
		</div>

		<div class="footer">
			<table>
	            <tr>
	                <td>
	                    Bedrijfsnaam:
	                </td>
	                <td>
	                    PC4U
	                </td>
	                <td>
	                    Telefoonnumer:
	                </td>
	                <td>
	                    076-1234567
	                </td>
	                <td class="subscript">Created by</td>
	            </tr>
	            <tr>
	                <td>
	                    Adres:
	                </td>
	                <td>
	                    Terheijdenseweg 350
	                </td>
	                <td>
	                    Emailadres:
	                </td>
	                <td>
	                    info@pc4u.nl
	                </td>
	                <td class="subscript">
	                	JR-Webdevelopment
	                </td>
	            </tr>

	        </table>
		</div>
	</div>
</body>
</html>