<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Productpagina</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		.productimg {
			width: 50%;
			height: 50%;
			background: rgba(230, 230, 230, 0.5);
			padding-left: 17% ;
			padding-right: 17% ;
		}

		.productimgs{
			text-align: center;
		}

		.thumbnails{
			display: inline-block;
			width: 100%;
			height: auto;
		}

		.thumbnail{
			width: 20%;
			height: 20%;
			display: inline-block;
		}

		.thumbnail img{
			width: 100%;
			height: 100%;
			background: rgba(230, 230, 230, 0.5);
			
		}

		.specs, .productinfo{
			padding: 15px;
		}

		.specs p, .productinfo p{
			margin-top: 7px;
		}

		.textcenter{
			text-align: center;
		}

		.price{
			
			text-align: center;
			font-size: 35px;
		}

		.buy{
			margin-top: 15px;
		}

		.specstable table td{
			border: 1px #000 solid;
		}

		.specstable{

			padding: 0px;
			overflow-y: auto;
			overflow-x: auto;
		}

		.specstable table{

			width: 100%;
			margin: 0 auto;
			margin-top: 10px;
		}

		.specstable td{
			font-size: 15px;
			width: 10%;
			padding-left: 10px;
			padding-right: 10px;
		}

		.specstable tr:nth-child(even){
			background: #c71610;
		    color: #e6e6e6;
		}

		.specstable tr:nth-child(odd){
			background: #ff5400;
		}

		/* full image */
		#fullImage_cover{
			position:fixed;
			top:0;
			left:0;
			background: rgba(199, 22, 16, 0.8);
			z-index:5;
			width:100%;
			height:100%;
			display:none;
		}
		#fullImage
		{
			height:500px;
			width:500px;
			margin:0 auto;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index:10;
			display:none;
			background: url(images/pc-image2.png) no-repeat;
			background-size: 100% 100%;
			background-color: #cccccc;
			border:5px solid #A4A4A4;
			border-radius:10px;
			margin-left: -250px;
			margin-top: -250px;

		}
		#fullImage:target, #fullImage:target + #fullImage_cover{
			display:block;
			opacity:2;
		}
		.fullImage_cancel {
			display:block;
			position:absolute;
			top:3px;
			right:2px;
			color:black;
			height:30px;
			width:35px;
			font-size:30px;
			text-decoration:none;
			text-align:center;
			font-weight:bold;
		}

		.fullImage_cancel:hover{
			color: #c71610;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
			</div>
			<a href="winkelwagen.html">
				<div class="cart">
				</div>
			</a>
		</div>

		<div class="menu-content_wrapper">
			<div class="menu">
                <ul class="ca-menu">
                    <li class="active">
                        <a href="index.html">
                            <span class="ca-icon">A</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Home</h2>
                            
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="softhardware.html">
                            <span class="ca-icon">e</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Soft- en hardware</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="computer.html">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Computers</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="reparatie.html">
                            <span class="ca-icon">@​</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Reparatie</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                 		<a href="informatie.html">
                 			<span class="ca-icon">S</span>
                 			<div class="ca-content">
                 				<h2 class="ca-main">
                 					Informatie
                 				</h2>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
			<div class="content_wrapper">
				
				<div class="procent_33">
					<div class="productimgs">
						<a href="#fullImage"><img src="images/pc-image2.png" alt="pc" class="productimg"></a>
						<div class="thumbnails">
							<div class="thumbnail">
								<a href="#fullImage">
									<img src="images/pc-image2.png" alt="pc thumbnail">
								</a>
							</div>
							<div class="thumbnail">
								<a href="#fullImage">
									<img src="images/pc-image2.png" alt="pc thumbnail">
								</a>
							</div>
							<div class="thumbnail">
								<a href="#fullImage">
									<img src="images/pc-image2.png" alt="pc thumbnail">
								</a>
							</div>
							<div class="thumbnail">
								<a href="#fullImage">
									<img src="images/pc-image2.png" alt="pc thumbnail">
								</a>
							</div>
						</div>
					</div>
					<div class="specs">
						<h1>Specificaties</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ullam nam quo, officiis cum, maiores fugit officia repudiandae quos. Similique omnis sequi modi fuga accusantium nostrum a? Provident, mollitia, recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ut aliquid veniam veritatis, quos minima, dolorum sapiente aut atque impedit corporis, dolores recusandae consequuntur harum provident iure perferendis distinctio. Iure!</p>
					</div>
				</div>

				<div class="procent_33">
					<div class="productinfo">
						<h1>Asus F55LA-DM2095T</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam eius, id officia dolores omnis vero fuga nisi iusto, tempora ab pariatur ex dolore fugiat. Modi officiis, porro veritatis aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sapiente eos maxime maiores a nam nemo ullam omnis adipisci, provident deserunt recusandae hic nesciunt officia illo fugiat harum consequuntur ex.</p>
						<div class="buy">
							<div class="procent_50">
								<h3 class="price">€ 699,-</h3>
							</div>
							<div class="procent_50">
								<button>Bestellen</button>
							</div>
						</div>
					</div>
				</div>

				<div class="procent_33">
					<div class="specstable">
					<h1>Alle specificaties</h1>
					<table>
							<tr>
								<td>Processor</td>
								<td>I7</td>
							</tr>
							<tr>
								<td>Ramgeheugen</td>
								<td>16GB RAM</td>
							</tr>
							<tr>
								<td>Harde schijf</td>
								<td>1TB HDD</td>
							</tr>
							<tr>
								<td>Solid State Drive</td>
								<td>128 GB</td>
							</tr>
							<tr>
								<td>Videokaart</td>
								<td>NVIDIA GTX</td>
							</tr>
							<tr>
								<td>Beeldscherm</td>
								<td>19" (inch)</td>
							</tr>
							<tr>
								<td>Besturingssysteem</td>
								<td>Windows 10</td>
							</tr>

							<tr>
								<td>Processor</td>
								<td>I7</td>
							</tr>
							<tr>
								<td>Ramgeheugen</td>
								<td>16GB RAM</td>
							</tr>
							<tr>
								<td>Harde schijf</td>
								<td>1TB HDD</td>
							</tr>
							<tr>
								<td>Solid State Drive</td>
								<td>128 GB</td>
							</tr>
							<tr>
								<td>Videokaart</td>
								<td>NVIDIA GTX</td>
							</tr>
							<tr>
								<td>Beeldscherm</td>
								<td>19" (inch)</td>
							</tr>
							<tr>
								<td>Besturingssysteem</td>
								<td>Windows 10</td>
							</tr>

							<tr>
								<td>Processor</td>
								<td>I7</td>
							</tr>
							<tr>
								<td>Ramgeheugen</td>
								<td>16GB RAM</td>
							</tr>
							<tr>
								<td>Harde schijf</td>
								<td>1TB HDD</td>
							</tr>
							<tr>
								<td>Solid State Drive</td>
								<td>128 GB</td>
							</tr>
							<tr>
								<td>Videokaart</td>
								<td>NVIDIA GTX</td>
							</tr>
							<tr>
								<td>Beeldscherm</td>
								<td>19" (inch)</td>
							</tr>
							<tr>
								<td>Besturingssysteem</td>
								<td>Windows 10</td>
							</tr>


						</table>
					</div>
				</div>

			</div>
		</div>

		<div class="footer">
			<table>
	            <tr>
	                <td>
	                    Bedrijfsnaam:
	                </td>
	                <td>
	                    PC4U
	                </td>
	                <td>
	                    Telefoonnumer:
	                </td>
	                <td>
	                    076-1234567
	                </td>
	                <td class="subscript">Created by</td>
	            </tr>
	            <tr>
	                <td>
	                    Adres:
	                </td>
	                <td>
	                    Terheijdenseweg 350
	                </td>
	                <td>
	                    Emailadres:
	                </td>
	                <td>
	                    info@pc4u.nl
	                </td>
	                <td class="subscript">
	                	JR-Webdevelopment
	                </td>
	            </tr>

	        </table>
		</div>
	</div>
	<div id="fullImage">
		<a href="#" class="fullImage_cancel">&times;</a>
	</div>
	<div id="fullImage_cover">
	</div>
</body>
</html>