<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		.copyright{
			float: left;
		}

		.madeby{
			float: right;
		}
		.footerr{
			background-color: rgba(199, 22, 16, 0.9);
			overflow: hidden;
			padding: 5px;
		}

		.footer_info{
			background-color: rgba(14, 14, 14, 0.75);
			color: #FFF7F7;
			overflow: hidden;
		}

		.contactinfo ul li, .openinghours ul li{
			margin-bottom: 2px;
		}

		.contactinfo ul{
			margin-bottom: 20px;
		}

		.footer_info h2, .socialicon{
			margin-bottom: 15px;
		}

		.footer_info{
			padding: 20px 20px 10px 20px;
		}

		.socialicon, .payment{
			float: left;
			margin-right: 20px;
		}

		.payment{
			margin-bottom: 10px;
			width: 65px;
		}

		.payment img{
			height: 100%;
			width: 100%;
		}

		.socialicon{
			    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
		}

		.socialicon:hover{
			 -webkit-transform: translate(0,-25%);
            -moz-transform: translate(0,-25%);
            -o-transform: translate(0,-25%);
            -ms-transform: translate(0,-25%);
            background-color: darkgrey;

		}

#images {
  width: 700px;
  height: 250px;
  overflow: hidden;
  position: relative;
  
  margin: 20px auto;
}
#images img {
  width: 700px;
  height: 250px;
  
  position: absolute;
  top: 0;
  left: -400px;
  z-index: 1;
  opacity: 0;
  
  transition: all linear 500ms;
  -o-transition: all linear 500ms;
  -moz-transition: all linear 500ms;
  -webkit-transition: all linear 500ms;
}
#images img:target {
  left: 0;
  z-index: 9;
  opacity: 1;
}
#images img:first-child {
  left: 0;
  opacity: 1;
}

#slider {
	text-align: center;
}

#slider a {
  text-decoration: none;
  background: red;
  
  border-radius: 360px;
  padding: 4px 6px;
  color: #222;
  font-size: 10px;
  font-weight: bold;
}
#slider a:hover {
  background: orange;
}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
			</div>
			<a href="winkelwagen.html">
				<div class="cart">
				</div>
			</a>
		</div>

		<div class="menu-content_wrapper">
			<div class="menu">
                <ul class="ca-menu">
                    <li class="active">
                        <a href="index.html">
                            <span class="ca-icon">A</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Home</h2>
                            
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="softhardware.html">
                            <span class="ca-icon">e</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Soft- en hardware</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="computer.html">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Computers</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="reparatie.html">
                            <span class="ca-icon">@​</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Reparatie</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                 		<a href="informatie.html">
                 			<span class="ca-icon">S</span>
                 			<div class="ca-content">
                 				<h2 class="ca-main">
                 					Informatie
                 				</h2>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
			<div class="content_wrapper">
				
				<div id="images">
  <img id="image1" src="images/pc.jpg" />
  <img id="image2" src="images/pc-tel-tablet.jpg" />
  <img id="image3" src="images/pc-hp.jpg"/>
  <img id="image4" src="images/optische-muis.jpg"/>
  <img id="image5" src="images/office2016.jpeg"/>
</div>
<div id="slider">
  <a href="#image1">1</a>
  <a href="#image2">2</a>
  <a href="#image3">3</a>
  <a href="#image4">4</a>
  <a href="#image5">5</a>
</div>

			</div>
		</div>
		<div class="full_width footerwrapper">
		<div class="footer_info">
			<div class="procent_33 contactinfo">
				<h2>PC4U</h2>
				<ul>
					<li>Terheijdenseweg 350</li>
					<li>4826 AA Breda</li>
				</ul>

				<ul>
					<li>T: 076 573 34 44</li>
					<li>E: info@pc4u.nl</li>
				</ul>

				<ul>
					<li>KvK: 12345678</li>
				</ul>
			</div>
			<div class="procent_33 openinghours">
				<h2>Openingstijden</h2>
				<div class="procent_50">
				<ul>
					<li>Maandag:</li>
					<li>Dinsdag:</li>
					<li>Woensdag:</li>
					<li>Donderdag:</li>
					<li>Vrijdag:</li>
					<li>Zaterdag:</li>
					<li>Zondag:</li>
				</ul>
				</div>
				<div class="procent_50">
				<ul>
					<li>09:00 - 18:00</li>
					<li>09:00 - 18:00</li>
					<li>09:00 - 18:00</li>
					<li>09:00 - 20:00</li>
					<li>10:00 - 17:00</li>
					<li>10:00 - 17:00</li>
					<li>Gesloten</li>
				</ul>
				</div>
			</div>
			<div class="procent_33 socialmedia">
				<h2>Social Media</h2>
				<div class="socialicons">
					<div class="socialicon"><a href="https://www.facebook.com"><img src="images/socialmedia/facebook.png" height="30" width="30" alt="Facebook"></a></div>
					<div class="socialicon"><a href="https://www.twitter.com"><img src="images/socialmedia/twitter.png" height="30" width="30" alt="Twitter"></a></div>
					<div class="socialicon"><a href="https://plus.google.com"><img src="images/socialmedia/google.png" height="30" width="30" alt="Google"></a></div>
					<div class="socialicon"><a href="mailto:info@pc4u.nl"><img src="images/socialmedia/mail.png" height="30" width="30" alt="Mail"></a></div>
				</div>

				<h2>Betalingsmogelijkheden</h2>
				<div class="payments">
					<div class="payment"><img src="images/payments/ideal.jpg" alt="ideal"></div>
					<div class="payment"><img src="images/payments/paypal.jpeg" alt="paypal"></div>
					<div class="payment"><img src="images/payments/creditcard.jpg" alt="Creditcard"></div>
					<div class="payment"><img src="images/payments/rembours.png" alt="Rembours"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<span class="copyright">
				Copyright &copy; 2016 PC4U. Alle rechten voorbehouden.
			</span>

			<span class="madeby">
				Developed by JR-Webdevelopment
			</span>
		</div>
	</div>
</body>
</html>