<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Winkelwagen</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		/* style here */
		.shopping-cart td {
			border: solid 1px #000;
			text-align: right;
			padding: 15px;
			font-size: 20px;
		}

		.shopping-cart table {
			float: right;
			text-align: right;
			width: 100%;
		}

		.shopping-cart-header { 
			text-align: center;
			margin-top: -8px;
			margin-bottom: 10px;
		}
	
		.cart {
			background-image: url(images/winkelwagen_red.png);
		}
	
		.shopping-cart td.noborder  {
			border: none;
			background: #e6e6e6;
		}

		.shopping-cart{
			margin: auto;
			margin-top: 20px;
			width: 90%;
			background: #e6e6e6;
			border: 1px #000 solid;
			height: 400px;
			padding: 25px;
		}
		
		.shopping-cart tr:nth-child(odd) { 
			background: darkgrey;
		}

		.shopping-cart tr:nth-child(even){
			background: #d3d3d3;
		}
		
		button.payment {
			margin-top: 20px;
			border-left: 1px solid red;
		}	


	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
			</div>
			<a href="winkelwagen.html">
				<div class="cart">
				</div>
			</a>
		</div>

		<div class="menu-content_wrapper">
			<div class="menu">
                <ul class="ca-menu">
                    <li>
                        <a href="index.html">
                            <span class="ca-icon">A</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Home</h2>
                            
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="softhardware.html">
                            <span class="ca-icon">e</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Soft- en hardware</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="computer.html">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Computers</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="reparatie.html">
                            <span class="ca-icon">@​</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Reparatie</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                 		<a href="informatie.html">
                 			<span class="ca-icon">S</span>
                 			<div class="ca-content">
                 				<h2 class="ca-main">
                 					Informatie
                 				</h2>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
			<div class="content_wrapper">
				
				<section class="shopping-cart">
					<h1 class="shopping-cart-header"> Winkelwagen </h1>
						<table>
							<tr>
								<td><h3>Product</h3></td>
								<td><h3>Aantal</h3></td>
								<td><h3>Prijs</h3></td>
							</tr>
							<tr>
								<td>Asus F55LA-DM2095T</td>
								<td>1</td>
								<td>€699,-</td>
							</tr>
							<tr>
								<td>Windows 10</td>
								<td>1</td>
								<td>€59,99</td>
							</tr>
							<tr>
								<td class="noborder">&nbsp;</td>
								<td class="noborder">Totaal:</td>
								<td> €758,99 </td>
							</tr>
						</table>
						<a href="gegevens.html"><button class="payment">Afrekenen</button></a>
				</section>
			</div>
		</div>

		<div class="footer">
			<table>
	            <tr>
	                <td>
	                    Bedrijfsnaam:
	                </td>
	                <td>
	                    PC4U
	                </td>
	                <td>
	                    Telefoonnumer:
	                </td>
	                <td>
	                    076-1234567
	                </td>
	                <td class="subscript">Created by</td>
	            </tr>
	            <tr>
	                <td>
	                    Adres:
	                </td>
	                <td>
	                    Terheijdenseweg 350
	                </td>
	                <td>
	                    Emailadres:
	                </td>
	                <td>
	                    info@pc4u.nl
	                </td>
	                <td class="subscript">
	                	JR-Webdevelopment
	                </td>
	            </tr>

	        </table>
		</div>
	</div>
</body>
</html>